{
  "name": "budget-tracker",
  "version": "1.0.0",
  "description": "# description An app where you can add expenses and deposits to your budget with or without a connection.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaylaw0127/budget-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kaylaw0127/budget-tracker/issues"
  },
  "homepage": "https://github.com/Kaylaw0127/budget-tracker#readme"
}
